<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- 

   Copyright (c) 2008 Alexey V. Vasilyev

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ui="ui.dtd" exclude-result-prefixes="ui" version="1.0">

  <xsl:output method="html" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"/>

  <xsl:template name="pnlMain2">
<xsl:param name="ui-page" select="/root/page"/>
    <xsl:param name="base"/>
      
    page3.xsl: pnlMain2<br/>
    
    
<xsl:if test="$ui-page/btnOK/visible = '1'">
<input id="page-btnOK" name="page-btnOK" style="width: 200px" value="Button3" type="button">
<xsl:if test="count( $ui-page/btnOK/onclick/handlers/* ) != 0 and $ui-page/btnOK/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-btnOK'),_temis.createTarget('',''));</xsl:attribute></xsl:if></input></xsl:if>
    
  </xsl:template><xsl:variable name="global-url">
    url
  </xsl:variable><xsl:template name="pnlMain1">
<xsl:param name="ui-page" select="/root/page"/>

      page2.xsl: pnlMain1<br/>
      
    
<xsl:if test="$ui-page/btnOK/visible = '1'">
<input id="page-btnOK" name="page-btnOK" style="width: 200px" type="button"><xsl:choose><xsl:when test="$ui-page/btnOK/text != ''"><xsl:attribute name="value"><xsl:value-of select="$ui-page/btnOK/text"/></xsl:attribute></xsl:when></xsl:choose>
<xsl:if test="count( $ui-page/btnOK/onclick/handlers/* ) != 0 and $ui-page/btnOK/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-btnOK'),_temis.createTarget('',''));</xsl:attribute></xsl:if></input></xsl:if>
    
  </xsl:template>

  <xsl:template match="/root/page">
<xsl:param name="ui-page" select="/root/page"/>
    <html>
      <head>
        <title>Quick Reference</title>
        <style>
          code { font-size: 12px; font-weight: bold; }
        </style>
      </head>
      <body bgcolor="#FFFFFF">
<form onsubmit="return _temis.submit();" name="_main" method="POST" enctype="multipart/form-data" accept-charset="UTF-8"><script language="javascript" src="/xptracker/modules/temis/compiled/temis.js"/><input type="hidden" name="__postback" value="0"/><input type="hidden" name="__action" value=""/><input type="hidden" name="__value" value=""/><input type="hidden" name="__viewstate">
<xsl:attribute name="value"><xsl:value-of select="$ui-page/viewstate"/></xsl:attribute></input><input type="hidden" name="__selfurl">
<xsl:attribute name="value"><xsl:value-of select="$ui-page/url"/></xsl:attribute></input>

          <table border="1" cellpadding="5" cellspacing="0" width="100%">
            <tr>
              <th colspan="3">
                <h1>Widgets: Quick Reference</h1>
                <center>for details see <a href="../full">Developer manual pages</a></center>
              </th>
            </tr>
            <tr style="background-color: #90ECEC;">
              <th width="150px">Widget Name</th>
              <th>Sample</th>
              <th>How to get</th>
            </tr>
            <tr>
              <td>ui:button</td>
              <td>
                
<xsl:if test="$ui-page/btnOK/visible = '1'">
<script language="JavaScript">_temis.setDefaultAction( _temis.createEvent('onclick','page-btnOK'),_temis.createTarget('',''));</script><input id="page-btnOK" name="page-btnOK" style="width: 200px" value="Button1" type="submit">
<xsl:if test="count( $ui-page/btnOK/onclick/handlers/* ) != 0 and $ui-page/btnOK/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-btnOK'),_temis.createTarget('',''));</xsl:attribute></xsl:if></input></xsl:if>
              </td>
              <td>
                <code>
                   &lt;ui:button id="[id]" value="[caption]" type="submit"/&gt;<br/>
                  or  &lt;ui:button id="[id]" value="[caption]" /&gt;<br/>
                  or  &lt;ui:button id="[id]" /&gt;<br/>
                </code>
              </td>
            </tr>
            <tr>
              <td>
                ui:radio
              </td>
              <td>
                
<xsl:if test="$ui-page/rbRadioButton/visible = '1'">
<input id="page-rbRadioButton_0" name="page-rbRadioButton" type="radio" value="0">
<xsl:if test="count( $ui-page/rbRadioButton/onclick/handlers/* ) != 0 and $ui-page/rbRadioButton/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-rbRadioButton'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/rbRadioButton/onchange/handlers/* ) != 0 and $ui-page/rbRadioButton/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-rbRadioButton'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="value">0</xsl:variable>
<xsl:if test="$ui-page/rbRadioButton/value = $value"><xsl:attribute name="checked">1</xsl:attribute></xsl:if>
<xsl:attribute name="value"><xsl:value-of select="$value"/></xsl:attribute></input></xsl:if>
                
<xsl:if test="$ui-page/rbRadioButton/visible = '1'">
<input id="page-rbRadioButton_1" name="page-rbRadioButton" type="radio" value="1">
<xsl:if test="count( $ui-page/rbRadioButton/onclick/handlers/* ) != 0 and $ui-page/rbRadioButton/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-rbRadioButton'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/rbRadioButton/onchange/handlers/* ) != 0 and $ui-page/rbRadioButton/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-rbRadioButton'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="value">1</xsl:variable>
<xsl:if test="$ui-page/rbRadioButton/value = $value"><xsl:attribute name="checked">1</xsl:attribute></xsl:if>
<xsl:attribute name="value"><xsl:value-of select="$value"/></xsl:attribute></input></xsl:if>
                
<xsl:if test="$ui-page/rbRadioButton/visible = '1'">
<input id="page-rbRadioButton_2" name="page-rbRadioButton" type="radio" value="2">
<xsl:if test="count( $ui-page/rbRadioButton/onclick/handlers/* ) != 0 and $ui-page/rbRadioButton/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-rbRadioButton'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/rbRadioButton/onchange/handlers/* ) != 0 and $ui-page/rbRadioButton/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-rbRadioButton'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="value">2</xsl:variable>
<xsl:if test="$ui-page/rbRadioButton/value = $value"><xsl:attribute name="checked">1</xsl:attribute></xsl:if>
<xsl:attribute name="value"><xsl:value-of select="$value"/></xsl:attribute></input></xsl:if>
              </td>
              <td>
                <code>
                  &lt;ui:radio id="[id]" value="[assigned-value]"/&gt;
                </code>
              </td>
            </tr>
            <tr>
              <td>
                ui:checkbox
              </td>
              <td>
                
<xsl:if test="$ui-page/cbCheckBox/visible = '1'">
<input id="page-cbCheckBox" name="page-cbCheckBox" type="checkbox">
<xsl:if test="count( $ui-page/cbCheckBox/onclick/handlers/* ) != 0 and $ui-page/cbCheckBox/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-cbCheckBox'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/cbCheckBox/onchange/handlers/* ) != 0 and $ui-page/cbCheckBox/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-cbCheckBox'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="value">
<xsl:value-of select="$ui-page/cbCheckBox/checked"/></xsl:variable>
<xsl:if test="$value = '1'"><xsl:attribute name="checked">1</xsl:attribute></xsl:if></input></xsl:if>
              </td>
              <td>
                <code>
                  &lt;ui:checkbox id="[id]"/&gt;
                </code>
              </td>
            </tr>
            <tr>
              <td>
                ui:textbox
              </td>
              <td>
                <table width="100%">
                  <tr>
                    <td>
<xsl:if test="$ui-page/tbText/visible = '1'">
<input id="page-tbText" name="page-tbText" type="text">
<xsl:if test="count( $ui-page/tbText/onchange/handlers/* ) != 0 and $ui-page/tbText/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-tbText'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="value">
<xsl:value-of select="$ui-page/tbText/text"/></xsl:variable>
<xsl:attribute name="value"><xsl:value-of select="$value"/></xsl:attribute></input></xsl:if></td>
                    <td rowspan="2">
<xsl:if test="$ui-page/tbText/visible = '1'">
<textarea id="page-tbText" name="page-tbText" rows="3">
<xsl:variable name="value">
<xsl:value-of select="$ui-page/tbText/text"/></xsl:variable>
<xsl:value-of select="$value"/></textarea></xsl:if></td>
                  </tr>
                  <tr>
                    <td>
<xsl:if test="$ui-page/tbText/visible = '1'">
<input id="page-tbText" name="page-tbText" type="password">
<xsl:if test="count( $ui-page/tbText/onchange/handlers/* ) != 0 and $ui-page/tbText/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-tbText'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="value">
<xsl:value-of select="$ui-page/tbText/text"/></xsl:variable>
<xsl:attribute name="value"><xsl:value-of select="$value"/></xsl:attribute></input></xsl:if></td>
                  </tr>
                </table>
              </td>
              <td>
                <code>
                  &lt;ui:textbox id="[name]"/&gt;<br/>
                  &lt;ui:textbox id="[name]" ui:mode="password"/&gt;<br/>
                  &lt;ui:textbox id="[name]" ui:mode="multiline" rows="3"/&gt;<br/>
                </code>
              
              </td>
            </tr>

            <tr>
              <td>
                ui:dropdownlist
              </td>
              <td>
                
<xsl:if test="$ui-page/dropdown/visible = '1'">
<select id="page-dropdown" name="page-dropdown" style="width: 200px;">
<xsl:if test="count( $ui-page/dropdown/onclick/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/dropdown/onchange/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="selected">
<xsl:value-of select="$ui-page/dropdown/selected"/></xsl:variable>
<xsl:for-each select="$ui-page/dropdown/items/*"><option value="{current()/@index}"><xsl:if test="$selected = current()/@index"><xsl:attribute name="selected">selected</xsl:attribute></xsl:if><xsl:value-of select="current()/text()"/></option></xsl:for-each></select></xsl:if>
              </td>
              <td>
                <code>
                  &lt;ui:dropdownlist id="[id]" /&gt;
                </code>
              </td>
            </tr>

            <tr>
              <td>ui:multiselect</td>
              <td>
                <ui:multiselect id="multiselect" style="width: 200px;" size="3"/>
              </td>
              <td>
                <code><pre style="margin:0;">
&lt;ui:multiselect id="[name]" style="width: 200px;" size="2"/&gt;
</pre></code>
              </td>
            </tr>
            
            <tr>
              <td>ui:checkbox</td>
              <td>
                
<xsl:if test="$ui-page/multicheck/visible = '1'">
<input id="page-multicheck$root" name="page-multicheck[root]" type="checkbox">
<xsl:if test="count( $ui-page/multicheck/onclick/handlers/* ) != 0 and $ui-page/multicheck/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-multicheck','root'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/multicheck/onchange/handlers/* ) != 0 and $ui-page/multicheck/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-multicheck','root'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:attribute name="onclick">_checkgroup.clickRoot(this);</xsl:attribute>
<xsl:variable name="value">
<xsl:value-of select="$ui-page/multicheck/checked/*[ @index = 'root']"/></xsl:variable>
<xsl:if test="$value = '1'"><xsl:attribute name="checked">1</xsl:attribute></xsl:if></input><script language="javascript">_checkgroup.registerRoot( 'page-multicheck$root', 'gr');</script></xsl:if>
                
<xsl:if test="$ui-page/multicheck/visible = '1'">
<input id="page-multicheck$0" name="page-multicheck[0]" type="checkbox">
<xsl:if test="count( $ui-page/multicheck/onclick/handlers/* ) != 0 and $ui-page/multicheck/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-multicheck','0'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/multicheck/onchange/handlers/* ) != 0 and $ui-page/multicheck/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-multicheck','0'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:attribute name="onclick">_checkgroup.clickMember(this);</xsl:attribute>
<xsl:variable name="value">
<xsl:value-of select="$ui-page/multicheck/checked/*[ @index = '0']"/></xsl:variable>
<xsl:if test="$value = '1'"><xsl:attribute name="checked">1</xsl:attribute></xsl:if></input><script language="javascript">_checkgroup.registerMember( 'page-multicheck$0', 'gr');</script></xsl:if>
                
<xsl:if test="$ui-page/multicheck/visible = '1'">
<input id="page-multicheck$1" name="page-multicheck[1]" type="checkbox">
<xsl:if test="count( $ui-page/multicheck/onclick/handlers/* ) != 0 and $ui-page/multicheck/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-multicheck','1'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/multicheck/onchange/handlers/* ) != 0 and $ui-page/multicheck/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-multicheck','1'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:attribute name="onclick">_checkgroup.clickMember(this);</xsl:attribute>
<xsl:variable name="value">
<xsl:value-of select="$ui-page/multicheck/checked/*[ @index = '1']"/></xsl:variable>
<xsl:if test="$value = '1'"><xsl:attribute name="checked">1</xsl:attribute></xsl:if></input><script language="javascript">_checkgroup.registerMember( 'page-multicheck$1', 'gr');</script></xsl:if>
                
<xsl:if test="$ui-page/multicheck/visible = '1'">
<input id="page-multicheck$2" name="page-multicheck[2]" type="checkbox">
<xsl:if test="count( $ui-page/multicheck/onclick/handlers/* ) != 0 and $ui-page/multicheck/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-multicheck','2'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/multicheck/onchange/handlers/* ) != 0 and $ui-page/multicheck/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-multicheck','2'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:attribute name="onclick">_checkgroup.clickMember(this);</xsl:attribute>
<xsl:variable name="value">
<xsl:value-of select="$ui-page/multicheck/checked/*[ @index = '2']"/></xsl:variable>
<xsl:if test="$value = '1'"><xsl:attribute name="checked">1</xsl:attribute></xsl:if></input><script language="javascript">_checkgroup.registerMember( 'page-multicheck$2', 'gr');</script></xsl:if>
              </td>
              <td>
                <code><pre style="margin:0;">
&lt;ui:checkbox id="multicheck" ui:group-handler="gr" ui:index="root"/&gt;
&lt;ui:checkbox id="multicheck" ui:group="gr" ui:index="0"/&gt;
&lt;ui:checkbox id="multicheck" ui:group="gr" ui:index="1"/&gt;
&lt;ui:checkbox id="multicheck" ui:group="gr" ui:index="2"/&gt;
</pre></code>

              </td>
            </tr>

            <!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
            <tr style="background-color: #90ECEC;">
              <th colspan="3">Customize DropDownList </th>
            </tr>
            
            <tr>
              <td>
                ui:dropdownlist
              </td>
              <td>
                
<xsl:if test="$ui-page/dropdown/visible = '1'">
<select id="page-dropdown" name="dd2" style="width: 200px;">
<xsl:if test="count( $ui-page/dropdown/onclick/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/dropdown/onchange/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="selected">
<xsl:value-of select="$ui-page/dropdown/selected"/></xsl:variable>
<xsl:variable name="items" select="//data/*"/>
<xsl:for-each select="$items"><xsl:variable name="itemid" select="@index"/><xsl:variable name="itemvalue" select="text()"/><option><xsl:attribute name="value"><xsl:value-of select="$itemid"/></xsl:attribute><xsl:if test="$selected = $itemid"><xsl:attribute name="selected">selected</xsl:attribute></xsl:if><xsl:value-of select="$itemvalue"/></option></xsl:for-each></select></xsl:if>
              </td>
              <td>
                name=dd2: use binding to other resource for NAME
                <br/>
                <code>&lt;ui:dropdownlist id="[name]" name="[uiname]"
                <div style="padding-left: 50px">
                  ui:items="//data/*"/&gt;
                </div>
                </code>
              </td>
            </tr>
            <tr>
              <td>
                ui:dropdownlist
              </td>
              <td>
                
<xsl:if test="$ui-page/dropdown/visible = '1'">
<select id="page-dropdown" name="dd3" style="width: 200px;">
<xsl:if test="count( $ui-page/dropdown/onclick/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/dropdown/onchange/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="selected">
<xsl:value-of select="$ui-page/dropdown/selected"/></xsl:variable>
<xsl:variable name="items" select="//data/*"/>
<xsl:for-each select="$items"><xsl:variable name="itemid" select="@index"/><xsl:variable name="itemvalue" select="text()"/><option><xsl:attribute name="value"><xsl:value-of select="$itemid"/></xsl:attribute><xsl:if test="$selected = $itemid"><xsl:attribute name="selected">selected</xsl:attribute></xsl:if><xsl:value-of select="$itemvalue"/></option></xsl:for-each></select></xsl:if>
              </td>
              <td>
                use binding INDEXES for VALUE and NAME
                <br/>
                <code>&lt;ui:dropdownlist id="[name]" name="[uiname]"
                <div style="padding-left: 50px">
                  ui:items="//data/*" ui:field="@index"/&gt;
                </div>
                </code>
              </td>
            </tr>
            <tr>
              <td>
                ui:dropdownlist
              </td>
              <td>
                
<xsl:if test="$ui-page/dropdown/visible = '1'">
<select id="page-dropdown" name="dd4" style="width: 200px;">
<xsl:if test="count( $ui-page/dropdown/onclick/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/dropdown/onchange/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="selected">
<xsl:value-of select="$ui-page/dropdown/selected"/></xsl:variable>
<xsl:variable name="items" select="//data/*"/>
<xsl:for-each select="$items"><xsl:variable name="itemid" select="@index"/><xsl:variable name="itemvalue" select="text()"/><option><xsl:attribute name="value"><xsl:value-of select="$itemid"/></xsl:attribute><xsl:if test="$selected = $itemid"><xsl:attribute name="selected">selected</xsl:attribute></xsl:if><xsl:value-of select="$itemvalue"/></option></xsl:for-each></select></xsl:if>
              </td>
              <td>
                use reverse binding for NAME and VALUE
                <br/>
                <code>
                  &lt;ui:dropdownlist id="[name]" name="[uiname]"
                  <br/>
                  <div style="padding-left: 50px">
                    ui:items="//data/*" ui:field="@index" ui:index="."/&gt;
                  </div>
                </code>
              </td>
            </tr>
            <tr>
              <td>
                ui:dropdownlist
              </td>
              <td>
                
<xsl:if test="$ui-page/dropdown/visible = '1'">
<select id="page-dropdown" name="dd5" style="width: 200px;">
<xsl:if test="count( $ui-page/dropdown/onclick/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/dropdown/onchange/handlers/* ) != 0 and $ui-page/dropdown/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-dropdown'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="selected">
<xsl:value-of select="$ui-page/dropdown/selected"/></xsl:variable><option value="ui1">
<xsl:if test="$selected = 'ui1'"><xsl:attribute name="selected">selected</xsl:attribute></xsl:if>Text UI-1</option><option value="ui2">
<xsl:if test="$selected = 'ui2'"><xsl:attribute name="selected">selected</xsl:attribute></xsl:if>Text UI-2</option></select></xsl:if>
              </td>
              <td>
                use template defined values for DropDownList
                <code><pre style="margin:0;">
&lt;ui:dropdownlist id="dropdown" name="dd5" style="width: 200px;"&gt;
  &lt;option value="ui1"&gt;Text UI-1&lt;/option&gt;
  &lt;option value="ui2"&gt;Text UI-2&lt;/option&gt;
&lt;/ui:dropdownlist&gt;</pre></code>
              </td>
            </tr>

            <!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
            <tr style="background-color: #90ECEC;">
              <th colspan="3">using xsl:include, xsl:for-each, JavaScript handling </th>
            </tr>
            
            <tr>
              <td>
                xsl:include
              </td>
              <td>
                <xsl:call-template name="pnlMain1">
<xsl:with-param name="ui-page" select="$ui-page"/></xsl:call-template><br/>
                <xsl:call-template name="pnlMain2">
<xsl:with-param name="ui-page" select="$ui-page"/></xsl:call-template>
              </td>
              <td>processing for &lt;xsl:include&gt;<br/>
              <code><pre style="margin:0;">
              
&lt;xsl:call-template name="pnlMain1"/&gt;&lt;br/&gt;
&lt;xsl:call-template name="pnlMain2"/&gt;
                
              </pre></code>
              
            </td>
            </tr>
            <tr>
              <td>xsl:for-each</td>
              <td>
                <xsl:for-each select="//page/data/*">
                  <xsl:variable name="item" select="current()"/>
                  
<xsl:if test="$ui-page/rbRadioButton/visible = '1'">
<input id="page-rbRadioButton_{$item}" name="page-rbRadioButton" type="radio" value="{$item}">
<xsl:if test="count( $ui-page/rbRadioButton/onclick/handlers/* ) != 0 and $ui-page/rbRadioButton/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-rbRadioButton'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/rbRadioButton/onchange/handlers/* ) != 0 and $ui-page/rbRadioButton/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-rbRadioButton'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="value" select="$item"/>
<xsl:if test="$ui-page/rbRadioButton/value = $value"><xsl:attribute name="checked">1</xsl:attribute></xsl:if>
<xsl:attribute name="value"><xsl:value-of select="$value"/></xsl:attribute></input></xsl:if>
                  
<xsl:if test="$ui-page/cbCheckBox/visible = '1'">
<input id="page-cbCheckBox${@index}" name="page-cbCheckBox[{@index}]" type="checkbox">
<xsl:if test="count( $ui-page/cbCheckBox/onclick/handlers/* ) != 0 and $ui-page/cbCheckBox/autoPostBack = '1'"><xsl:attribute name="onclick">_temis.sendMessage(this,_temis.createEvent('onclick','page-cbCheckBox','{@index}'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:if test="count( $ui-page/cbCheckBox/onchange/handlers/* ) != 0 and $ui-page/cbCheckBox/autoPostBack = '1'"><xsl:attribute name="onchange">_temis.sendMessage(this,_temis.createEvent('onchange','page-cbCheckBox','{@index}'),_temis.createTarget('',''));</xsl:attribute></xsl:if>
<xsl:variable name="value">
<xsl:value-of select="$ui-page/cbCheckBox/checked/*[ @index = current()/@index]"/></xsl:variable>
<xsl:if test="$value = '1'"><xsl:attribute name="checked">1</xsl:attribute></xsl:if></input></xsl:if>
                </xsl:for-each>
              </td>
              <td>
                <code><pre style="margin:0;">
&lt;xsl:for-each select="//page/data/*"&gt;
  &lt;xsl:variable name="item" select="current()"/&gt;
  &lt;ui:radio id="rbRadioButton" value="{$item}"/&gt;
  &lt;ui:checkbox id="cbCheckBox" ui:index="{@index}"/&gt;
&lt;/xsl:for-each&gt;
</pre></code>
              </td>
            </tr>
            <tr>
              <td>OnSubmit() handing</td>
              <td>
                <input type="button" value="set handler" onclick="setHandler();"/>
                <script>
function setHandler( event )
{
   _temis.onSubmit.addAction( "alert( 'user action' );" );
}
                </script>
             </td>
             <td>
                <code><pre style="margin:0;">
&lt;script&gt;
&lt;input type="button"  value="set handler" onclick="setHandler();" );" /&gt;
function setHandler( event )
{
   _temis.onSubmit.addAction( "alert( 'user action onSubmit()' );" );
}
&lt;/script&gt;

</pre></code>

             </td>
            </tr>
          </table>

          <p>
            <b>Note:</b>You can override some attributes from XSL template.
          </p>

          XML source: <a href="page.xml">page.xml</a><br/>
          XSL source: <a href="page1.xsl">page1.xsl</a><br/>
          XSL source: <a href="page2.xsl">page2.xsl</a><br/>
          XSL source: <a href="page3.xsl">page3.xsl</a>

        </form></body>
    </html>
  </xsl:template>

</xsl:stylesheet>
